<RCC>
	<qresource prefix="/">
		<file>qml/img/icon-sql.png</file>
		<file>qml/img/icon-tables.png</file>
		<file>qml/main.qml</file>
		<file>qml/utils/AccentBottom.qml</file>
		<file>qml/utils/AccentLeft.qml</file>
		<file>qml/utils/AccentRight.qml</file>
		<file>qml/utils/AccentTop.qml</file>
		<file>qml/utils/ActionSheet.qml</file>
		<file>qml/utils/AsyncImage.qml</file>
		<file>qml/utils/BaseButtonTheme.qml</file>
		<file>qml/utils/BaseIcon.qml</file>
		<file>qml/utils/BaseTabBarPage.qml</file>
		<file>qml/utils/BaseWindow.qml</file>
		<file>qml/utils/Blurtangle.qml</file>
		<file>qml/utils/ClickGuard.qml</file>
		<file>qml/utils/Config.qml</file>
		<file>qml/utils/Fill.qml</file>
		<file>qml/utils/GestureArea.qml</file>
		<file>qml/utils/HorizontalSpacer.qml</file>
		<file>qml/utils/Log.qml</file>
		<file>qml/utils/Model.qml</file>
		<file>qml/utils/Platform.qml</file>
		<file>qml/utils/PlatformiOS.qml</file>
		<file>qml/utils/RootItem.qml</file>
		<file>qml/utils/SafeLoader.qml</file>
		<file>qml/utils/TabBarButton.qml</file>
		<file>qml/utils/TabBarController.qml</file>
		<file>qml/utils/Theme.qml</file>
		<file>qml/utils/VerticalSpacer.qml</file>
		<file>qml/views/AppWindow.qml</file>
		<file>qml/views/Header.qml</file>
		<file>qml/views/Label.qml</file>
		<file>qml/views/Theme.qml</file>
		<file>qml/views/YosemiteButton.qml</file>
	</qresource>
</RCC>
